<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/error.css">
  <title>Page not found!</title>
</head>
<body>
  <section class="content">
    <div class="large-title">
      Oops!
    </div>
    <div class="title">
      404 PAGE NOT FOUND
    </div>
    <div class="medium-title">
      This page couldn't be found! Back to home page if you like. Please use search for help!
    </div>
    <div class="search-back">
      <div class="search">
        <input type="search" placeholder="Enter keyword">
        <img src="css/icon/iconsearch-error.png" alt="">
      </div>
      <div class="back">
        <a href="#">BACK TO HOMEPAGE</a>
      </div>
    </div>
  </section>
</body>
</html>